CROSSREF_API_BASE_URL=https://api.crossref.org/works/
ADS_BIBCODE_API_BASE_URL=https://api.adsabs.harvard.edu/v1/
ADS_API_BIBCODE_QUERY=search/query?q=bibcode:
ADS_API_FIELDS_RETURN=&fl=title,author,volume,issue,year,page_range,doctype,pub,doi,bibcode,orcid_pub,orcid_user,orcid_other
ADS_API_KEY=Bearen token